# project-dao

./: README.md  pom.xml
src/main/java/com/air/common/entity/: BaseEntity.java  QueryDateRange.java  RangeType.java
src/main/java/com/air/common/persistence/: CommonDao.java  Page.java
src/main/java/com/air/common/persistence/impl/: CommonDaoImpl.java
src/main/java/com/air/common/service/: CommonService.java  Operator.java
src/main/java/com/air/common/service/annotation/: RestrictionMark.java
src/main/java/com/air/common/service/impl/: CommonServiceImpl.java
